# Default server definition
server {
   listen [::]:80 default_server;
   listen 80 default_server;

   root /var/www/html/public;
   index index.php index.html;

   server_name _;

   sendfile off;
   tcp_nodelay on;
   absolute_redirect off;

   add_header Access-Control-Allow-Origin *;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;

       add_header 'Access-Control-Allow-Origin' '*' always;
       if ($request_method = OPTIONS ) {
           add_header "Access-Control-Allow-Origin"  *;
           add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
           add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, X-Switch-User";
           return 200;
       }
   }

   # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
   location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       try_files $uri =404;
       fastcgi_pass unix:/run/php-fpm.sock;
   }

   # Deny access to . files, for security
   location ~ /\. {
       log_not_found off;
       deny all;
   }

   location /elb-status {
       access_log off;
       return 200;
   }

   # Allow fpm ping and status from localhost
   location ~ ^/(fpm-status|fpm-ping)$ {
       access_log off;
       allow 127.0.0.1;
       deny all;
       fastcgi_pass unix:/run/php-fpm.sock;
   }
}
