[Date]
date.timezone="UTC"
expose_php= Off

memory_limit = 256M

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

upload_max_filesize = 8M

catch_workers_output = yes
decorate_workers_output = no
